<ConfigurationSettings xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0">
  <Database>
    <DataSources>
      <DataSource>
        <ID>DW Jugueteria C Havodel81</ID>
        <ConnectionString>Provider=SQLNCLI11.1;Data Source=DESKTOP-ULKMF4J\RAICELYS;Persist Security Info=True;Password=;User ID=;Initial Catalog=DWJugueteriaCHavodel81</ConnectionString>
        <ImpersonationInfo>
          <ImpersonationMode xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">Default</ImpersonationMode>
          <ImpersonationInfoSecurity xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">Unchanged</ImpersonationInfoSecurity>
        </ImpersonationInfo>
      </DataSource>
    </DataSources>
    <Dimensions>
      <Dimension>
        <ID>Dim Suplidor</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Factura</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Tiempo</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Ubicacion</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Producto</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Cliente</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Empleado</ID>
      </Dimension>
      <Dimension>
        <ID>Fact Facturacion</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Publicidad</ID>
      </Dimension>
      <Dimension>
        <ID>Fact Publicidad</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Pago</ID>
      </Dimension>
    </Dimensions>
    <Cubes>
      <Cube>
        <ID>Fact_Compras</ID>
        <MeasureGroups>
          <MeasureGroup>
            <ID>Fact Compras</ID>
            <Partitions>
              <Partition>
                <ID>Fact Compras</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
        </MeasureGroups>
      </Cube>
      <Cube>
        <ID>fact_Facturación</ID>
        <MeasureGroups>
          <MeasureGroup>
            <ID>Fact Facturacion</ID>
            <Partitions>
              <Partition>
                <ID>Fact Facturacion</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
        </MeasureGroups>
      </Cube>
      <Cube>
        <ID>Fact_Inventario</ID>
        <MeasureGroups>
          <MeasureGroup>
            <ID>Fact Inventario</ID>
            <Partitions>
              <Partition>
                <ID>Fact Inventario</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
        </MeasureGroups>
      </Cube>
      <Cube>
        <ID>Fact_Publicidad</ID>
        <MeasureGroups>
          <MeasureGroup>
            <ID>Fact Publicidad</ID>
            <Partitions>
              <Partition>
                <ID>Fact Publicidad</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
        </MeasureGroups>
      </Cube>
      <Cube>
        <ID>Fact_RRHH</ID>
        <MeasureGroups>
          <MeasureGroup>
            <ID>Fact RRHH</ID>
            <Partitions>
              <Partition>
                <ID>Fact RRHH</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
        </MeasureGroups>
      </Cube>
      <Cube>
        <ID>Fcat_ServicioAlCliente</ID>
        <MeasureGroups>
          <MeasureGroup>
            <ID>Fact Servicio Al Cliente</ID>
            <Partitions>
              <Partition>
                <ID>Fact Servicio Al Cliente</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
        </MeasureGroups>
      </Cube>
      <Cube>
        <ID>Fact_Ventas</ID>
        <MeasureGroups>
          <MeasureGroup>
            <ID>Fact Ventas</ID>
            <Partitions>
              <Partition>
                <ID>Fact Ventas</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
        </MeasureGroups>
      </Cube>
    </Cubes>
    <DataSourceImpersonationInfo>
      <ImpersonationMode xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">Default</ImpersonationMode>
      <ImpersonationInfoSecurity xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">Unchanged</ImpersonationInfoSecurity>
    </DataSourceImpersonationInfo>
  </Database>
</ConfigurationSettings>