<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="c9424815-5a78-49f4-beb8-9e85bd75dfe7" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Fact Facturacion</ID>
  <Name>Fact Facturacion</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="0c0bffa9-d22f-4933-b7a6-74f157f68605">
    <DataSourceViewID>DW Jugueteria C Havodel81</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="8ed543f5-d810-445c-bdd4-9ec97f499a56">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="0a28a551-442f-4a2b-b831-747e112aec49">
      <ID>FC Facturacion ID</ID>
      <Name>FC Facturacion ID</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0b00ea34-7301-4363-bc46-916523a91515">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="28c49946-cbc7-48d1-81c2-38867d504054">
            <TableID>dbo_Fact_Facturacion</TableID>
            <ColumnID>FC_FacturacionID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="9f939341-eafa-472c-9795-eb95f9a5e2a1">
          <AttributeID>Cliente ID</AttributeID>
          <Name>Cliente ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8bb1fe3b-f95b-4eca-80d6-492a8ddef96e">
          <AttributeID>Ubicacion ID</AttributeID>
          <Name>Ubicacion ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8e99895a-3b71-4951-9db4-ca8299db345b">
          <AttributeID>Producto ID</AttributeID>
          <Name>Producto ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5a858943-df12-409b-a10a-c808018566ca">
          <AttributeID>Factura ID</AttributeID>
          <Name>Factura ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8a579353-8f52-44fb-9a82-ce185cafae7f">
          <AttributeID>Empleado ID</AttributeID>
          <Name>Empleado ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="01ffe127-d28e-46da-9887-6857a5ef4e24">
          <AttributeID>Tiempo ID</AttributeID>
          <Name>Tiempo ID</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="152561f3-63d7-40de-b671-84ed9bdaea13">
      <ID>Cliente ID</ID>
      <Name>Cliente ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="dc2887dc-e496-4db2-85cf-502ea52c5e9f">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="27ba1d11-3da3-42c4-b8d7-23f3afd48d22">
            <TableID>dbo_Fact_Facturacion</TableID>
            <ColumnID>ClienteID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="99fd4534-c435-45e2-98b0-03a5306cf75e">
      <ID>Ubicacion ID</ID>
      <Name>Ubicacion ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="65ee2c29-6474-4131-b2a6-a1db8cd1f116">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f2525170-c5d0-46be-b818-016d8965db2f">
            <TableID>dbo_Fact_Facturacion</TableID>
            <ColumnID>UbicacionID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4699bdcb-26d7-4189-afb3-4a33ef126832">
      <ID>Producto ID</ID>
      <Name>Producto ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="145318c1-6e48-4dc7-8ab3-9dabca149fac">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="acd7268c-45a8-43da-bfba-6a3e20b337a4">
            <TableID>dbo_Fact_Facturacion</TableID>
            <ColumnID>ProductoID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ad4a032e-eeeb-4b9a-bd9c-a5a314cb1fdc">
      <ID>Factura ID</ID>
      <Name>Factura ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6f397742-34ff-4b8c-914d-4dc78450b58f">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7203f645-e297-424e-8e33-82d619147ec5">
            <TableID>dbo_Fact_Facturacion</TableID>
            <ColumnID>FacturaID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c60ea6b1-8920-4330-b763-556d7b2c906a">
      <ID>Empleado ID</ID>
      <Name>Empleado ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5045d05c-4817-4398-940d-2b5f822ac860">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6ea70a6a-a650-4cbd-9caf-6ca2b2fe9652">
            <TableID>dbo_Fact_Facturacion</TableID>
            <ColumnID>EmpleadoID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="dfb05abf-3057-4f71-8d19-0c3d75f73a4a">
      <ID>Tiempo ID</ID>
      <Name>Tiempo ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9e1a05e4-6d60-4994-bf10-950c7b3b88e3">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f6e82144-7433-4601-afde-1e67f0ed13c8">
            <TableID>dbo_Fact_Facturacion</TableID>
            <ColumnID>TiempoID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>